APP_PORT=3000
WS_PORT=8081
LOCAL_IP_ADDRESS=19x.1xx.6x.1xx
CLIENT_BASE_URL=http://localhost:8080

DB_USER=postgres
DB_PASSWORD=xxxx
DB_NAME=exx_xxxx_xx
DB_HOST=localhost
DB_PORT=5xxx
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1h